#release configuration
#Tue Jul 05 17:52:18 IST 2016
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=org.wso2.carbon.connector.deputy-1.0.1
pushChanges=true
scm.url=scm\:git\:https\://github.com/wso2-extensions/esb-connector-deputy
preparationGoals=clean verify
project.scm.org.wso2.carbon.connector\:org.wso2.carbon.connector.deputy.tag=HEAD
project.scm.org.wso2.carbon.connector\:org.wso2.carbon.connector.deputy.url=https\://github.com/wso2-extensions/esb-connector-deputy.git
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.org.wso2.carbon.connector\:org.wso2.carbon.connector.deputy.connection=scm\:git\:https\://github.com/wso2-extensions/esb-connector-deputy.git
project.rel.org.wso2.carbon.connector\:org.wso2.carbon.connector.deputy=1.0.1
project.dev.org.wso2.carbon.connector\:org.wso2.carbon.connector.deputy=1.0.2-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
project.scm.org.wso2.carbon.connector\:org.wso2.carbon.connector.deputy.developerConnection=scm\:git\:https\://github.com/wso2-extensions/esb-connector-deputy
completedPhase=end-release
